<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-square70x70logo" content="img/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="img/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="img/mstile-310x310.png"/>
    <meta name="application-name" content="Trend Micro | Business Support"/>
    <meta name="msapplication-TileColor" content="#DB3D44"/>
    <meta name="theme-color" content="#DB3D44">

    <title>Base | Trend Micro</title>

    <link rel="shortcut icon" href="favicon.ico?v=2"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="img/favicon-24x24.png" sizes="24x24"/>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-48x48.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64"/>
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/favicon-128x128.png" sizes="128x128"/>
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196"/>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png"/>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom-styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <body>
		<div id="wrapper" class="active">
      
     <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
        </ul>
        <ul class="sidebar-nav" id="sidebar">     
          <li><a>Link1<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>link2<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
        </ul>
      </div>
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
    		      <header class="navbar navbar-default">
      <div class="container">
        <button data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="/base/" class="navbar-brand"><img src="img/tm-logo.png"><span>PowerBox</span></a>
        </div>
        <form class="navbar-form navbar-left" style="margin-top: 15px; padding-left: 100px;">
          <div class="form-group">
          <div class="input-group">
            <input class="form-control input-lg" style="min-width: 350px" type="text" placeholder="Search all files">
            <a class="input-group-addon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        </form>
        <div class="dropdown dropdown-hover" id="user-profile">
          <a href="/business/en-us/portal-access/sign-in.html">
            <div class="user-avatar">
              <img src="/base/img/account_active.png" alt="Jasper Lepardo" title="Jasper Lepardo">
            </div>
            <div class="user-details">
              <div class="user-name">jona_ranola@trendmicro.com <i class="fa fa-caret-down fa-left"></i></div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <ul class="dropdown-menu-inner">
              <li class="dropdown-header">My Account</li>
              <li class="">
                <a href="/business/en-us/mysupport/my-profile.html">Settings</a>
              </li>
              <li class="">
                <a href="/business/en-us/mysupport/my-products-and-services.html">Language</a>
              </li>
              <li class="">
                <a href="/business/en-us/mysupport/my-contacts.html">Upgrade</a>
              </li>
              <li class="divider"></li>
              <li class="">
                <a href="/business/en-us/portal-access/select-account.html">PowerBox Sync</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="/business/en-us/index.html">Sign Out<i class="fa fa-sign-out fa-left"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
          <!-- Page content -->
          <div class="row">
	<br>
	<div class="col-md-12">
		<a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-folder-o"></i> Folder <i aria-hidden="true" class="fa fa-star" style="color: #ff7849;"></i></a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-folder-o"></i> PowerBox <i aria-hidden="true" class="fa fa-star-o"></i></a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-folder-o"></i> Personal Files <i aria-hidden="true" class="fa fa-star" style="color: #ff7849;"></i></a>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<br>
		<ol class="breadcrumb">
			<li><i aria-hidden="true" class="fa fa-folder-open-o"></i></li>
			<li>
				<a href="#">Jona</a> <!--  <a><i class="fa fa-star-o" aria-hidden="true"></i></a> -->
			</li>
			<li>
				<a href="#">My Documents</a> <!-- <a> <i class="fa fa-star" style="
    color: #ff7849;
" aria-hidden="true"></a> -->
			</li>
			<li class="active">
				<a><strong>PowerBox</strong></a><!-- <i class="fa fa-star" style="
    color: #ff7849;
" aria-hidden="true"></i>  -->
			</li>
		</ol>
		<div class="panel panel-warning">
			<div class="panel-heading">
				<a class="btn btn-success btn-sm"><i aria-hidden="true" class="fa fa-plus-circle"></i> Add Files</a> <a class="btn btn-info btn-sm"><i aria-hidden="true" class="fa fa-folder-o"></i> New Folder</a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-pencil"></i> Rename</a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-trash-o"></i> Delete</a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-refresh"></i> Refresh</a> <a class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-arrows"></i> Move</a>
			</div>
			<table class="table table-striped table-advance table-hover table-condensed">
				<thead>
					<tr>
						<th><input type="checkbox" value=""></th>
						<th>&nbsp;</th>
						<th class="hidden-phone"><i class="fa fa-sort"></i> File Name</th>
						<th class="hidden-phone"><i class="fa fa-sort"></i> Type</th>
						<th><i class="fa fa-sort"></i> Size</th>
						<th><i class=" fa fa-sort"></i> Date</th>
						<th>More Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-folder-o"></i></td>
						<td>
							<a href="basic_table.html#"><strong>PowerBox Main files</strong></a>
						</td>
						<td class="hidden-phone">png</td>
						<td>11.8 mb</td>
						<td>8 March 2017</td>
						<td><button class="btn btn-default btn-xs"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></button></td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">powerbox-logo.png</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>12 mb</td>
						<td>8 March 2017</td>
						<td><button class="btn btn-default btn-xs"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></button></td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Another Co</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>14400.00$</td>
						<td>Paid</td>
						<td><button class="btn btn-default btn-xs"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></button></td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Dashgum ext</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>22000.50$</td>
						<td>Paid</td>
						<td><button class="btn btn-default btn-xs"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></button></td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Total Ltd</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>12120.00$</td>
						<td>8 March 2017</td>
						<td><button class="btn btn-default btn-xs"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

    		  <!--     <footer class="footer footer-default footer-fixed">

      <div class="container">
        <a class="footer-brand" href="index.html">
          <img src="img/tm-logo.svg" onerror="this.src='img/tm-logo.png';">
        </a>
        <div class="footer-menu">
          <ul class="nav footer-nav">
            <li><a href="">TrendLabs Studio</a></li>
          </ul>
        </div>
        <div class="footer-text">
          Copyright Â© 2017 Trend Micro Incorporated. <br />All rights reserved.
        </div>
      </div>

    </footer> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/extra.js"></script>
    		</div>
  		</div>
    </div>
		


    </body>
</html>