
<div class="row">
	<div class="col-md-12">
		<br>
		<ol class="breadcrumb">
			<li><i aria-hidden="true" class="fa fa-folder-open-o"></i></li>
			<li>
				<a href="#">Jona</a> <!--  <a><i class="fa fa-star-o" aria-hidden="true"></i></a> -->
			</li>
			<li>
				<a href="#">My Documents</a> 
			</li>
			<li class="active">
				<a><strong>PowerBox</strong></a>
			</li>
		</ol>
		<div class="panel panel-default">
			<div class="panel-heading">
				<a class="btn btn-success btn-sm btn-controls"><i aria-hidden="true" class="fa fa-plus-circle"></i> Add Files</a> <a class="btn btn-info btn-sm btn-controls"><i aria-hidden="true" class="fa fa-folder-o"></i> New Folder</a> <a class="btn btn-default btn-sm btn-controls"><i aria-hidden="true" class="fa fa-pencil"></i> Rename</a> <a class="btn btn-default btn-sm btn-controls"><i aria-hidden="true" class="fa fa-trash-o"></i> Delete</a> <a class="btn btn-default btn-sm btn-controls"><i aria-hidden="true" class="fa fa-refresh"></i> Refresh</a> <a class="btn btn-default btn-sm btn-controls"><i aria-hidden="true" class="fa fa-arrows"></i> Move</a>
				<a class="btn btn-default btn-sm btn-controls"><i class="fa fa-th-large" aria-hidden="true"></i></a>

			</div>
			<table class="table table-advance table-hover">
				<thead>
					<tr>
						<th><input type="checkbox" value=""></th>
						<th>&nbsp;</th>
						<th class="hidden-phone"><i class="fa fa-sort"></i> File Name</th>
						<th class="hidden-phone"><i class="fa fa-sort"></i> Type</th>
						<th><i class="fa fa-sort"></i> Size</th>
						<th><i class=" fa fa-sort"></i> Date</th>
						<th>More Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-folder-o"></i></td>
						<td>
							<a href="basic_table.html#"><strong>PowerBox Main files</strong></a>
						</td>
						<td class="hidden-phone">png</td>
						<td>11.8 mb</td>
						<td>8 March 2017</td>
						<td>
							<div class="dropdown">
							  <a class="btn btn-default btn-xs btn-controls-secondary" data-toggle="dropdown" href="#" aria-expanded="false">
							    <i aria-hidden="true" class="fa fa-ellipsis-h"></i>
							  </a>
							  <div class="dropdown-menu">
							    {% include components/secondary-controls.html%}
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">powerbox-logo.png</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>12 mb</td>
						<td>8 March 2017</td>
						<td>
							<div class="dropdown">
							  <a class="btn btn-default btn-xs btn-controls-secondary" data-toggle="dropdown" href="#" aria-expanded="false">
							    <i aria-hidden="true" class="fa fa-ellipsis-h"></i>
							  </a>
							  <div class="dropdown-menu">
							    {% include components/secondary-controls.html%}
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Another Co</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>5mb</td>
						<td>8 March 2017</td>
						<td>
							<div class="dropdown">
							  <a class="btn btn-default btn-xs btn-controls-secondary" data-toggle="dropdown" href="#" aria-expanded="false">
							    <i aria-hidden="true" class="fa fa-ellipsis-h"></i>
							  </a>
							  <div class="dropdown-menu">
							    {% include components/secondary-controls.html%}
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Dashgum ext</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>10mb</td>
						<td>8 March 2017</td>
						<td>
							<div class="dropdown">
							  <a class="btn btn-default btn-xs btn-controls-secondary" data-toggle="dropdown" href="#" aria-expanded="false">
							    <i aria-hidden="true" class="fa fa-ellipsis-h"></i>
							  </a>
							  <div class="dropdown-menu">
							    {% include components/secondary-controls.html%}

							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="check"><input type="checkbox" value=""></td>
						<td><i aria-hidden="true" class="fa fa-file-text-o"></i></td>
						<td>
							<a href="basic_table.html#">Total Ltd</a>
						</td>
						<td class="hidden-phone">png</td>
						<td>1Gb</td>
						<td>8 March 2017</td>
						<td>
							<div class="dropdown">
							  <a class="btn btn-default btn-xs btn-controls-secondary" data-toggle="dropdown" href="#" aria-expanded="false">
							    <i aria-hidden="true" class="fa fa-ellipsis-h"></i>
							  </a>
							  <div class="dropdown-menu">
							    {% include components/secondary-controls.html%}
							  </div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>